{
  "name": "ottoman-route-finder",
  "homepage": "https://bosth.github.io/ottoman-route-finder/",
  "version": "1.0.0",
  "scripts": {
    "start": "VITE_SERVER_URL='http://localhost:8080' vite",
    "build": "VITE_SERVER_URL='https://geo.jaxartes.net' vite build",
    "serve": "VITE_SERVER_URL='http://localhost:8080' vite preview",
    "predeploy": "VITE_SERVER_URL='https://geo.jaxartes.net' vite build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "gh-pages": "^6.0.0",
    "humanize-duration": "^3.29.0",
    "ol": "^10.3.1"
  }
}
