{
  "name": "ottoman-route-finder",
  "homepage": "https://bosth.github.io/ottoman-route-finder/",
  "version": "1.0.0",
  "scripts": {
    "start": "VITE_SERVER_URL='http://localhost:8080/geoserver' vite",
    "build": "VITE_SERVER_URL='https://geo.jaxartes.net/geoserver' vite build",
    "serve": "VITE_SERVER_URL='http://localhost:8080/geoserver' vite preview",
    "predeploy": "VITE_SERVER_URL='https://geo.jaxartes.net/geoserver' vite build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "vite": "^5.2.7"
  },
  "dependencies": {
    "gh-pages": "^6.0.0",
    "humanize-duration": "^3.29.0",
    "ol": "10.3.1"
  }
}
